NextCar/MainWindow.xaml

<Window x:Class="NextCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NextCar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Button x:Name="StartButton" Content="START" HorizontalAlignment="Left" Margin="523,192,0,0" VerticalAlignment="Top" Width="155" Height="102" Click="OnStartButtonClicked" Background="Red" Foreground="White" FontSize="18"/>
        <Button x:Name="DoorButton" Content="OFF" HorizontalAlignment="Left" Margin="236,280,0,0" VerticalAlignment="Top" Width="78" Height="30" Click="OnDoorButtonClicked"/>
        <Button x:Name="AccuButton" Content="OFF" HorizontalAlignment="Left" Margin="235,176,0,0" VerticalAlignment="Top" Width="78" Height="30" Click="OnAccuButtonClicked"/>
        <Label Content="Accu" HorizontalAlignment="Left" Margin="138,178,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Door" HorizontalAlignment="Left" Margin="139,282,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="AccuState" Content="No Power" HorizontalAlignment="Left" Margin="235,211,0,0" VerticalAlignment="Top" Foreground="#FF8B8B8B"/>
        <Label x:Name="DoorState" Content="Door is Unlocked" HorizontalAlignment="Left" Margin="225,314,0,0" VerticalAlignment="Top" Foreground="#FF8B8B8B"/>
        <Label Content="DASHBOARD" HorizontalAlignment="Left" Margin="217,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="72"/>

    </Grid>
</Window>
